# bff-agendador

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/devmello/bff_agendador/: BffAgendadorApplication.java
src/main/java/com/devmello/bff_agendador/bussiness/: CronService.java  NotificacaoService.java  TarefaService.java  UsuarioService.java
src/main/java/com/devmello/bff_agendador/bussiness/dtos/in/: EnderecoDTORequest.java  LoginDTORequest.java  TarefaDTORequest.java  TelefoneDTORequest.java  UsuarioDTORequest.java
src/main/java/com/devmello/bff_agendador/controller/: GlobalExceptionHandler.java  TarefaController.java  TarefaControllerImpl.java  UsuarioController.java  UsuarioControllerImpl.java
src/main/java/com/devmello/bff_agendador/infrastructure/client/: NotificacaoClient.java  TarefaClient.java  UsuarioClient.java
src/main/java/com/devmello/bff_agendador/infrastructure/client/config/: FeignConfig.java  FeignError.java
src/main/java/com/devmello/bff_agendador/infrastructure/config/: CorsConfig.java  DocConfig.java  SecurityConfig.java
src/main/java/com/devmello/bff_agendador/infrastructure/enums/: StatusNotificacao.java
src/main/java/com/devmello/bff_agendador/infrastructure/exception/: BadRequestException.java  BussinessException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/resources/: application.yml
src/test/java/com/devmello/bff_agendador/: BffAgendadorApplicationTests.java
